<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="wholecalculator">
    <section class="output"> 
       0 
    </section> <!--output-->
    
    <section class="all-buttons">
      <div class ="row">
        <button type="button" class="clear button">C</button>
        <button type="button" class="arrow button">&#8592;</button>
        <button type="button" class="divide button">&#247;</button>
      </div>
      <div class ="row">
        <button type="button" class="seven button">7</button>
        <button type="button" class="eight button">8</button>
        <button type="button" class="nine button">9</button>
        <button type="button" class="multiply button">&#215;</button>
      </div>
      <div class ="row">
        <button type="button" class="four button">4</button>
        <button type="button" class="five button">5</button>
        <button type="button" class="six button">6</button>
        <button type="button" class="subtract button">&#8722;</button>
      </div>
      <div class ="row">
        <button type="button" class="one button">1</button>
        <button type="button" class="two button">2</button>
        <button type="button" class="three button">3</button>
        <button type="button" class="add button">&#43;</button>
      </div>
      <div class ="row">
        <button type="button" class="zero button">0</button>
        <button type="button" class="equals button">&#61;</button>
      </div> 
    </section> <!--all-buttons-->
  </div> <!--wholecalculator-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>
